#!/usr/bin/env bpftrace
/*
 * Hesai GPU Decoder Latency Profiler
 *
 * Traces function entry/exit times for the Hesai GPU decoder to measure
 * unpack() and flush_gpu_scan_buffer() latencies.
 *
 * Note: This script measures wall-clock time for GPU functions. For detailed
 * GPU timing breakdown (H2D/Kernel/D2H), use the built-in CUDA event timing
 * in the C++ instrumentation which provides PROFILING output.
 *
 * Usage:
 *   sudo bpftrace hesai_gpu_latency.bt -p $(pgrep -f nebula)
 *
 * Prerequisites:
 *   - Build GPU version with RelWithDebInfo for symbols
 *   - Verify symbols: nm -C install/nebula_hesai_decoders/lib/libnebula_hesai_decoders.so | grep flush_gpu
 *
 * Output:
 *   - Histogram of flush_gpu_scan_buffer() latencies (includes H2D + Kernel + D2H)
 *   - Histogram of unpack() latencies
 */

BEGIN {
    printf("Profiling Hesai GPU decoder...\n");
    printf("Attach to nebula process and wait for data...\n");
    printf("Press Ctrl-C to stop and see results.\n\n");
    printf("Note: For H2D/Kernel/D2H breakdown, check PROFILING output from C++ instrumentation.\n\n");
}

// flush_gpu_scan_buffer() - main GPU processing entry point
// This includes: H2D copy, kernel execution, D2H copy
uprobe:/home/keitamorisaki/autoware/install/nebula_hesai_decoders/lib/libnebula_hesai_decoders.so:*flush_gpu_scan_buffer* {
    @gpu_flush_start[tid] = nsecs;
}

uretprobe:/home/keitamorisaki/autoware/install/nebula_hesai_decoders/lib/libnebula_hesai_decoders.so:*flush_gpu_scan_buffer* {
    if (@gpu_flush_start[tid]) {
        $latency_us = (nsecs - @gpu_flush_start[tid]) / 1000;
        @gpu_flush_hist = hist($latency_us);
        @gpu_flush_stats = stats($latency_us);
        @gpu_flush_count++;
        delete(@gpu_flush_start[tid]);
    }
}

// unpack() for GPU build - packet accumulation
uprobe:/home/keitamorisaki/autoware/install/nebula_hesai_decoders/lib/libnebula_hesai_decoders.so:*HesaiDecoder*unpack* {
    @unpack_start[tid] = nsecs;
}

uretprobe:/home/keitamorisaki/autoware/install/nebula_hesai_decoders/lib/libnebula_hesai_decoders.so:*HesaiDecoder*unpack* {
    if (@unpack_start[tid]) {
        $latency_us = (nsecs - @unpack_start[tid]) / 1000;
        @unpack_hist = hist($latency_us);
        @unpack_stats = stats($latency_us);
        @unpack_count++;
        delete(@unpack_start[tid]);
    }
}

// Optional: Track CUDA memory operations if cudart is loaded
// uprobe:/usr/local/cuda/lib64/libcudart.so:cudaMemcpyAsync {
//     @cuda_memcpy_start[tid] = nsecs;
// }
//
// uretprobe:/usr/local/cuda/lib64/libcudart.so:cudaMemcpyAsync {
//     if (@cuda_memcpy_start[tid]) {
//         $latency_us = (nsecs - @cuda_memcpy_start[tid]) / 1000;
//         @cuda_memcpy_hist = hist($latency_us);
//         delete(@cuda_memcpy_start[tid]);
//     }
// }

END {
    printf("\n");
    printf("=".repeat(60));
    printf("\n HESAI GPU DECODER LATENCY RESULTS\n");
    printf("=".repeat(60));
    printf("\n\n");

    printf("--- GPU FLUSH (H2D + Kernel + D2H) LATENCY (microseconds) ---\n");
    printf("Calls: %d\n", @gpu_flush_count);
    print(@gpu_flush_hist);
    print(@gpu_flush_stats);

    printf("\n--- UNPACK LATENCY (microseconds) ---\n");
    printf("Calls: %d\n", @unpack_count);
    print(@unpack_hist);
    print(@unpack_stats);

    // Cleanup
    clear(@gpu_flush_start);
    clear(@unpack_start);
    clear(@gpu_flush_count);
    clear(@unpack_count);
}
